I_DEST           = $102
CMD_POST_VALUE   = $FF
DESTINATION_ADDR = 0x1234

    ld      hl, DESTINATION_ADDR
    ld      (I_DEST), hl
    ld      a, CMD_POST_VALUE
    out     (0), a

done:                               ; halt CPU
    jr      done
