CMD_POST_VALUE = $FF

    ld      a, CMD_POST_VALUE       ; send a command to set POST value at $FE00
    out     (0), a

done:                               ; halt CPU
    jr      done
